# microservice

./: pom.xml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/learn/eurekaserverha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
simple-consumer-movie/: pom.xml
simple-consumer-movie-feign/: pom.xml
simple-consumer-movie-feign-hystrix/: pom.xml
simple-consumer-movie-feign-hystrix/src/main/java/com/learn/simpleconsumermoviefeignhystrix/: SimpleConsumerMovieFeignHystrixApplication.java
simple-consumer-movie-feign-hystrix/src/main/resources/: application.yml
simple-consumer-movie-feign/src/main/java/com/example/simpleconsumermoviefeign/: SimpleConsumerMovieFeignApplication.java
simple-consumer-movie-feign/src/main/java/com/learn/simpleconsumermoviefeign/: SimpleConsumerMovieFeignApplication.java
simple-consumer-movie-feign/src/main/resources/: application.yml
simple-consumer-movie-hystrix/: pom.xml
simple-consumer-movie-hystrix/src/main/java/com/example/simpleconsumermoviehystrix/: SimpleConsumerMovieHystrixApplication.java
simple-consumer-movie-hystrix/src/main/resources/: application.yml
simple-consumer-movie-ribbon/: pom.xml
simple-consumer-movie-ribbon/src/main/java/com/learn/simpleconsumermovieribbon/: SimpleConsumerMovieRibbonApplication.java
simple-consumer-movie-ribbon/src/main/resources/: application.yml
simple-consumer-movie/src/main/java/com/learn/simpleconsumermovie/: SimpleConsumerMovieApplication.java
simple-consumer-movie/src/main/resources/: application.yml
simple-provider-user/: pom.xml
simple-provider-user/src/main/java/com/learn/simpleprovideruser/: SimpleProviderUserApplication.java
simple-provider-user/src/main/resources/: application-dev.yml  application.yml
(+18 files in other folders)
